{
  "name": "cipphone-static-bg-script",
  "version": "1.0.0",
  "description": "Automation Script",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "dev": "node_modules/.bin/tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "author": "Anonymous",
  "license": "MIT",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/node": "^10.14.14",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.5.5",
    "csvtojson": "^2.0.10"
  }
}
